use utf8;
binmode(STDOUT,":utf8");

@ph=split(/[\r\n]+/,<<CODE);
ты молодец, ты сможешь
Ты молодец, ты справишься! 
Счастье рядом!
Ты элита
Главное действуй!
Не останавливайся
Ты крут!
Ты можешь этим гордиться! 
Я знал, ты можешь это сделать
Хорошая работа
Браво!
Ты превзошел себя!
Отлично! У тебя все получается!
С каждым разом все лучше!
Это идеально!
У тебя получается!
У тебя хорошо получается!
У тебя отлично получается!
Так держать!
Лучше, чем когда-либо!
Лучше быть не может!
Ты очень талантливый!
Я горжусь тобой!
Ты прекрасный пример для других!
В точку! Что надо!
Ты вдохновляешь!
 Вот, на человека становишься похож.
 Будешь так продолжать - тебе тяночки начнут давать!
 Ой Светка, сматри-сматри, наш Сычев спортом начал заниматься 
 Ты молодец!
 У тебя отлично получается!
 Ты лучший!
 Ты личность!
 Ты победишь!
 Порви их всех!
прекрасно, бесподобно
Ты сильный
Ты сможешь это
Делай глубокие вдохи
Ты справляешься
Ты сможешь!
Не сдавайся!
У тебя почти получилось!
До сих пор у тебя все получалось.
Так держать!
Я так горжусь тобой.
 Ты бесподобен.
Ты делаешь большие успехи.
 Я так рад за тебя!
Отличная работа!
Ты настоящий победитель
Ты лидер!
В тебе заложен успех от рождения
ты добьешься своего
Ты большой молодец.
Я чувствую в тебе силу
ты способен на многое
Ты — настоящий мужчина!
Ты — лучший
Мечты сбываются
В тебе большая сила
В тебе большой потенциал
Ты сильный, ты сможешь
Восхитительно!
Ты все сможешь
Не сдавайся
У тебя невероятная сила воли. 
Ты совершаешь подвиг
У тебя отличная самодисциплина
Ты лучший!
Ты вдохновляешь


Ты идеален!
Великолепно!
Изумительно!
У тебя великолепно получается!
Ты большой молодец
Как здорово получается!
Это твоя победа.
Я знал, что ты можешь сделать это.
Я горжусь тобой!
Ты всё делаешь правильно!
Именно так!


Это круто!
Просто феноменально!
Превосходно!
Здорово!
Вне всяких похвал!
Невероятная работа!
У тебя вышло!
Это твой путь к успеху!
Просто потрясающе!
Чудесно!
Браво!
Это исключительно!
Просто захватывающе!
Первоклассная работа!
Фантастическая работа!
Я знал, что это было в тебе!
Очень хорошо!
Это сенсационно!
Ты отличный пример для других.
Ты уникален
Лучше и быть не может.
Ты превзошел все мои ожидания.
Это просто супер работа.
Ты сделал это.
Отличная работа.
Отличный темп.
Ты удивительный.
Это классно, так держать.
Эффектная работа.
Ты номер один!
Молодец, ты очень стараешься.
Брависимо
Уважаю такую настойчивость
Ты победитель.
Это невероятно.
Это высший пилотаж
Ты просто супер.
Я уверен, ты обязательно сможешь это сделать.
Твое упорство восхищает.
Ты молодчина.
Ты чемпион.
Тобой можно только гордиться.
Без лишних слов. Это круто.
Ты заслужил уважение.
Дух захватывает.
Умница.
Блестяще.
Отлично.
Это меня тронуло.
Так держать.
Хорошо.
Несравненно.
Просто невероятно, как ты смог это сделать.
Твои старания не останутся незамеченными.
Продолжай пытаться.
Твое терпение поражает.
Чудесно.
У тебя день ото дня получается все лучше и лучше.
Это лучше того, что я видел.
Супер-пупер, так держать.
Это было зрелищно.
Мне это нравится.
Ты умеешь приятно удивлять.

Ты крутой!
Твой успех оглушительный.
Ты превзошел самого себя.
Твой энтузиазм заразителен.
ты почти у цели!
Ты величайший.
Я восхищаюсь тобой!
Ты настоящий мужчина. 
Я так горжусь тобой.
Ничто не сможет остановить тебя сейчас.
Не сдавайся! 
не позволяй ничему стоять у тебя на пути.
Я верю в тебя
В этом деле тебе нет равных.
Это лучшее, что ты когда-либо делал.
Я знаю, что это сложно, но ты почти у цели.

Я горжусь тобой!

Ты идешь хорошо.
Это реальный прогресс.
Так держать
Продолжай
Это не конец света.
Не сдавайся!
Давай, ты можешь
 Выше голову!
Ебать ты монстр, не плохо у тебя идёт
ТРАХНИ МОЮ ЖОПУ
ЕБАНЫЙ В РОТ ДАВАЙ ПОДНАЖМИ ОПОПОП
соберись тряпка! моя бабушка была круче тебя!

CODE


foreach(@ph){

s/^\s+//s;
s/[\s!\.,]+$//s;
$_=uc(substr($_,0,1)).substr($_,1);

}



foreach(@ph){
print "\"$_\",\n";
}

